
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gets.plm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('gets.plm')
Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: gets
Loading required package: parallel
Loading required package: plm
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("gets.plm")
> ### * gets.plm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: gets.plm
> ### Title: General-to-Specific (GETS) modelling of models of class 'plm'
> ###   (linear paneldata models)
> ### Aliases: gets.plm
> ### Keywords: Statistical Models Time Series Econometrics Climate
> ###   Econometrics Financial Econometrics Panel Data
> 
> ### ** Examples
> 
> 
> ##create some artificial data:
> ##============================
> 
> iN <- 20 #no. of firms
> iT <- 4 #no. of time periods (e.g. year)
> iNiT <- iN*iT
> set.seed(123)
> Z <- rnorm(iNiT)
> x <- matrix(rnorm(iNiT*10), iNiT, 10)
> colnames(x) <- letters[1:10]
> firm <- as.vector( t( 1:iN*matrix(rep(1,iNiT), iN, iT) ) )
> year <- rep(2001:2004, iN)
> mydata <- data.frame(firm, year, Z, x)
> head(mydata)
  firm year           Z            a          b          c          d
1    1 2001 -0.56047565  0.005764186  1.0527115 -0.7886220  0.2374303
2    1 2002 -0.23017749  0.385280401 -1.0491770 -0.5021987  1.2181086
3    1 2003  1.55870831 -0.370660032 -1.2601552  1.4960607 -1.3387743
4    1 2004  0.07050839  0.644376549  3.2410399 -1.1373036  0.6608203
5    2 2001  0.12928774 -0.220486562 -0.4168576 -0.1790516 -0.5229124
6    2 2002  1.71506499  0.331781964  0.2982276  1.9023618  0.6837455
            e          f          g          h            i          j
1 -0.07355602 0.02045071 -0.8338436 -0.8341882 -1.041673294  0.3562833
2 -1.16865142 0.31405766  0.5787224  0.2710668 -1.728304515 -0.6580102
3 -0.63474826 1.32821470 -1.0875807  0.1573533  0.641830028  0.8552022
4 -0.02884155 0.12131838  1.4840309  0.6297117 -1.529310531  1.1529362
5  0.67069597 0.71284232 -1.1862066 -0.3957980  0.001683688  0.2762746
6 -1.65054654 0.77886003  0.1010792  0.8993541  0.250247821  0.1441047
> 
> ##delete unnecessary stuff from workspace:
> rm(iN, iT, iNiT, Z, x, firm, year)
> 
> ##estimate gum, do gets:
> ##======================
> 
> mygum <- 
+   plm(Z ~ a + b + c + d + e + f + g + h + i + j,
+   data=mydata)
> summary(mygum)
Oneway (individual) effect Within Model

Call:
plm(formula = Z ~ a + b + c + d + e + f + g + h + i + j, data = mydata)

Balanced Panel: n = 20, T = 4, N = 80

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-2.12958 -0.55199  0.13997  0.56416  2.26405 

Coefficients:
   Estimate Std. Error t-value Pr(>|t|)  
a  0.144643   0.142667  1.0138  0.31554  
b -0.157483   0.145957 -1.0790  0.28578  
c  0.064067   0.145269  0.4410  0.66110  
d  0.226367   0.127479  1.7757  0.08187 .
e -0.190057   0.124129 -1.5311  0.13204  
f  0.025365   0.151229  0.1677  0.86747  
g  0.034192   0.118534  0.2885  0.77419  
h  0.076150   0.144714  0.5262  0.60107  
i  0.136182   0.129138  1.0545  0.29670  
j -0.079805   0.127501 -0.6259  0.53422  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    56.948
Residual Sum of Squares: 49.576
R-Squared:      0.12946
Adj. R-Squared: -0.37546
F-statistic: 0.743542 on 10 and 50 DF, p-value: 0.68047
> 
> myspecific <- gets(mygum)

Dependent variable: Z 

Start model (GUM):

  reg.no keep      coef std.error  t-stat p-value  
a      1    0  0.144643  0.142667  1.0138 0.31554  
b      2    0 -0.157483  0.145957 -1.0790 0.28578  
c      3    0  0.064067  0.145269  0.4410 0.66110  
d      4    0  0.226367  0.127479  1.7757 0.08187 .
e      5    0 -0.190057  0.124129 -1.5311 0.13204  
f      6    0  0.025365  0.151229  0.1677 0.86747  
g      7    0  0.034192  0.118534  0.2885 0.77419  
h      8    0  0.076150  0.144714  0.5262 0.60107  
i      9    0  0.136182  0.129138  1.0545 0.29670  
j     10    0 -0.079805  0.127501 -0.6259 0.53422  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

10 path(s) to search
Searching: 1 2 3 4 5 6 7 8 9 10 

  Path 1: 1 7 6 3 10 8 2 9 5 4 
  Path 2: 2 6 7 8 10 3 9 1 5 4 
  Path 3: 3 6 7 10 8 2 9 1 5 4 
  Path 4: 4 3 7 6 8 10 2 1 9 5 
  Path 5: 5 6 7 3 8 10 2 9 1 4 
  Path 6: 6 7 3 10 8 2 9 1 5 4 
  Path 7: 7 6 3 10 8 2 9 1 5 4 
  Path 8: 8 6 7 3 10 2 9 1 5 4 
  Path 9: 9 6 7 3 8 10 2 1 5 4 
  Path 10: 10 7 6 3 8 2 9 1 5 4 

Terminal models:

                info(sc)      logl  n k
spec 1 (1-cut): 2.667103 -106.6841 80 0

Retained regressor(s):

  none
> 
> myspecific <- gets(mygum, keep=2)

Dependent variable: Z 

Start model (GUM):

  reg.no keep      coef std.error  t-stat p-value  
a      1    0  0.144643  0.142667  1.0138 0.31554  
b      2    1 -0.157483  0.145957 -1.0790 0.28578  
c      3    0  0.064067  0.145269  0.4410 0.66110  
d      4    0  0.226367  0.127479  1.7757 0.08187 .
e      5    0 -0.190057  0.124129 -1.5311 0.13204  
f      6    0  0.025365  0.151229  0.1677 0.86747  
g      7    0  0.034192  0.118534  0.2885 0.77419  
h      8    0  0.076150  0.144714  0.5262 0.60107  
i      9    0  0.136182  0.129138  1.0545 0.29670  
j     10    0 -0.079805  0.127501 -0.6259 0.53422  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

9 path(s) to search
Searching: 1 2 3 4 5 6 7 8 9 

  Path 1: 1 7 6 3 10 8 9 5 4 
  Path 2: 3 6 7 10 8 9 1 5 4 
  Path 3: 4 3 7 6 8 10 1 9 5 
  Path 4: 5 6 7 3 8 10 9 1 4 
  Path 5: 6 7 3 10 8 9 1 5 4 
  Path 6: 7 6 3 10 8 9 1 5 4 
  Path 7: 8 6 7 3 10 9 1 5 4 
  Path 8: 9 6 7 3 8 10 1 5 4 
  Path 9: 10 7 6 3 8 9 1 5 4 

Terminal models:

                info(sc)      logl  n k
spec 1 (1-cut): 2.548921 -99.76584 80 1

Retained regressor(s):

  b 
> 
> myspecific <- gets(mygum, t.pval=0.4)

Dependent variable: Z 

Start model (GUM):

  reg.no keep      coef std.error  t-stat p-value  
a      1    0  0.144643  0.142667  1.0138 0.31554  
b      2    0 -0.157483  0.145957 -1.0790 0.28578  
c      3    0  0.064067  0.145269  0.4410 0.66110  
d      4    0  0.226367  0.127479  1.7757 0.08187 .
e      5    0 -0.190057  0.124129 -1.5311 0.13204  
f      6    0  0.025365  0.151229  0.1677 0.86747  
g      7    0  0.034192  0.118534  0.2885 0.77419  
h      8    0  0.076150  0.144714  0.5262 0.60107  
i      9    0  0.136182  0.129138  1.0545 0.29670  
j     10    0 -0.079805  0.127501 -0.6259 0.53422  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

5 path(s) to search
Searching: 1 2 3 4 5 

  Path 1: 3 6 7 10 8 
  Path 2: 6 7 3 10 8 
  Path 3: 7 6 3 10 8 
  Path 4: 8 6 7 3 10 
  Path 5: 10 7 6 3 8 

Terminal models:

                info(sc)      logl  n k
spec 1 (1-cut): 2.648964 -95.00348 80 5

Retained regressor(s):

  a   b   d   e   i 
> 
> ##new gum, do gets:
> ##=================
> 
> mygum <- 
+   plm(Z ~ a + b + c + d + e + f + g + h + i + j,
+   data=mydata, effect="twoways")
> summary(mygum)
Twoways effects Within Model

Call:
plm(formula = Z ~ a + b + c + d + e + f + g + h + i + j, data = mydata, 
    effect = "twoways")

Balanced Panel: n = 20, T = 4, N = 80

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-2.203140 -0.428230  0.057314  0.539098  2.100718 

Coefficients:
   Estimate Std. Error t-value Pr(>|t|)  
a  0.160938   0.146797  1.0963  0.27852  
b -0.169049   0.152049 -1.1118  0.27188  
c  0.079763   0.151521  0.5264  0.60107  
d  0.266514   0.136823  1.9479  0.05742 .
e -0.199632   0.129102 -1.5463  0.12874  
f  0.066758   0.165964  0.4022  0.68933  
g  0.058062   0.123303  0.4709  0.63990  
h  0.081820   0.148102  0.5525  0.58326  
i  0.158162   0.137067  1.1539  0.25437  
j -0.090072   0.134409 -0.6701  0.50605  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Total Sum of Squares:    56.735
Residual Sum of Squares: 48.531
R-Squared:      0.14461
Adj. R-Squared: -0.43778
F-statistic: 0.794583 on 10 and 47 DF, p-value: 0.63413
> 
> myspecific <- gets(mygum)

Dependent variable: Z 

Start model (GUM):

  reg.no keep      coef std.error  t-stat p-value  
a      1    0  0.160938  0.146797  1.0963 0.27852  
b      2    0 -0.169049  0.152049 -1.1118 0.27188  
c      3    0  0.079763  0.151521  0.5264 0.60107  
d      4    0  0.266514  0.136823  1.9479 0.05742 .
e      5    0 -0.199632  0.129102 -1.5463 0.12874  
f      6    0  0.066758  0.165964  0.4022 0.68933  
g      7    0  0.058062  0.123303  0.4709 0.63990  
h      8    0  0.081820  0.148102  0.5525 0.58326  
i      9    0  0.158162  0.137067  1.1539 0.25437  
j     10    0 -0.090072  0.134409 -0.6701 0.50605  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

10 path(s) to search
Searching: 1 2 3 4 5 6 7 8 9 10 

  Path 1: 1 7 6 3 10 8 2 9 5 4 
  Path 2: 2 6 7 8 10 3 9 1 5 4 
  Path 3: 3 6 7 10 8 2 9 1 5 4 
  Path 4: 4 3 8 7 10 6 2 1 9 5 
  Path 5: 5 7 6 8 3 10 2 9 1 4 
  Path 6: 6 7 8 3 10 2 9 1 5 4 
  Path 7: 7 6 8 3 10 2 9 1 5 4 
  Path 8: 8 6 7 3 10 2 9 1 5 4 
  Path 9: 9 6 7 3 10 8 2 1 5 4 
  Path 10: 10 3 7 6 8 2 9 1 5 4 

Terminal models:

                info(sc)      logl  n k
spec 1 (1-cut): 2.667103 -106.6841 80 0

Retained regressor(s):

  none
> 
> myspecific <- gets(mygum, keep=2)

Dependent variable: Z 

Start model (GUM):

  reg.no keep      coef std.error  t-stat p-value  
a      1    0  0.160938  0.146797  1.0963 0.27852  
b      2    1 -0.169049  0.152049 -1.1118 0.27188  
c      3    0  0.079763  0.151521  0.5264 0.60107  
d      4    0  0.266514  0.136823  1.9479 0.05742 .
e      5    0 -0.199632  0.129102 -1.5463 0.12874  
f      6    0  0.066758  0.165964  0.4022 0.68933  
g      7    0  0.058062  0.123303  0.4709 0.63990  
h      8    0  0.081820  0.148102  0.5525 0.58326  
i      9    0  0.158162  0.137067  1.1539 0.25437  
j     10    0 -0.090072  0.134409 -0.6701 0.50605  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

9 path(s) to search
Searching: 1 2 3 4 5 6 7 8 9 

  Path 1: 1 7 6 3 10 8 9 5 4 
  Path 2: 3 6 7 10 8 9 1 5 4 
  Path 3: 4 3 8 7 10 6 1 9 5 
  Path 4: 5 7 6 8 3 10 9 1 4 
  Path 5: 6 7 8 3 10 9 1 5 4 
  Path 6: 7 6 8 3 10 9 1 5 4 
  Path 7: 8 6 7 3 10 9 1 5 4 
  Path 8: 9 6 7 3 10 8 1 5 4 
  Path 9: 10 3 7 6 8 9 1 5 4 

Terminal models:

                info(sc)      logl  n k
spec 1 (1-cut): 2.546251 -99.65903 80 1

Retained regressor(s):

  b 
> 
> myspecific <- gets(mygum, t.pval=0.4)

Dependent variable: Z 

Start model (GUM):

  reg.no keep      coef std.error  t-stat p-value  
a      1    0  0.160938  0.146797  1.0963 0.27852  
b      2    0 -0.169049  0.152049 -1.1118 0.27188  
c      3    0  0.079763  0.151521  0.5264 0.60107  
d      4    0  0.266514  0.136823  1.9479 0.05742 .
e      5    0 -0.199632  0.129102 -1.5463 0.12874  
f      6    0  0.066758  0.165964  0.4022 0.68933  
g      7    0  0.058062  0.123303  0.4709 0.63990  
h      8    0  0.081820  0.148102  0.5525 0.58326  
i      9    0  0.158162  0.137067  1.1539 0.25437  
j     10    0 -0.090072  0.134409 -0.6701 0.50605  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

5 path(s) to search
Searching: 1 2 3 4 5 

  Path 1: 3 6 7 10 8 
  Path 2: 6 7 8 3 10 
  Path 3: 7 6 8 3 10 
  Path 4: 8 6 7 3 10 
  Path 5: 10 3 7 6 8 

Terminal models:

                info(sc)     logl  n k
spec 1 (1-cut): 2.634909 -94.4413 80 5

Retained regressor(s):

  a   b   d   e   i 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.55 0.01 2.68 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
